content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
eclipse.preferences.version=1
fontPropagated=true
java_bracket=255,215,0
java_comment_task_tag=106,153,85
java_comment_task_tag_bold=false
java_default=220,220,170
java_keyword=86,156,214
java_keyword_bold=false
java_keyword_return=197,134,192
java_keyword_return_bold=false
java_multi_line_comment=106,153,85
java_operator=212,212,212
java_single_line_comment=106,153,85
java_string=206,145,120
javascript_template_literal=206,145,120
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
org.eclipse.wst.jsdt.ui.editor.tab.width=
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.wst.jsdt.ui.text.templates_migrated=true
proposalOrderMigrated=true
semanticHighlighting.deprecatedMember.color=255,0,0
semanticHighlighting.localVariable.color=79,193,255
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=79,193,255
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=86,156,214
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.bold=false
semanticHighlighting.methodDeclarationName.color=86,156,214
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.objectInitializer.bold=false
semanticHighlighting.objectInitializer.color=255,0,128
semanticHighlighting.parameterVariable.enabled=true
sourceHoverBackgroundColor=255,255,225
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
