AbstractTextEditor.Color.Background=31,31,31
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.FindScope=255,255,0
AbstractTextEditor.Color.Foreground=204,204,204
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=55,55,61
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=204,204,204
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
currentLineColor=24,24,24
eclipse.preferences.version=1
hyperlinkColor=78,148,206
hyperlinkColor.SystemDefault=false
lineNumberColor=192,192,192
lineNumberRuler=true
occurrenceIndicationColor=98,51,21
overviewRuler_migration=migrated_3.1
printMarginColor=0,0,0
quickdiff.quickDiff=false
writeOccurrenceIndicationColor=98,51,21
