//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.wst.jsdt.ui.presentation\tTorg.eclipse.wst.sse.ui\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.ui.presentation.default
ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.wst.jsdt.ui.javadocfont
UIActivities.activity.collaboration.realtime.sideshelf=false
UIActivities.activity.debug.ui=true
UIActivities.activity.eclipse.extools=true
UIActivities.activity.eclipse.search=true
UIActivities.activity.eclipse.ui.editors=true
UIActivities.activity.eclipse.ui.ide=true
UIActivities.activity.hideTabFolderOpenInNewWindow=true
UIActivities.activity.ide.preferences.dde=true
UIActivities.activity.install.ui=true
UIActivities.activity.show.xpd.progress.view=false
UIActivities.activity.toolbox.showRecognizerUI=true
UIActivities.activity.toolbox.showToolboxPrefPage=true
UIActivities.activity.toolbox.showToolboxUI=true
UIActivities.activity.updateManager=true
UIActivities.filter.actions=true
UIActivities.filter.agents=true
UIActivities.filter.applets=true
UIActivities.filter.applications=true
UIActivities.filter.columns=true
UIActivities.filter.components=true
UIActivities.filter.customcontrols=true
UIActivities.filter.dataconns=true
UIActivities.filter.davs=true
UIActivities.filter.fields=true
UIActivities.filter.files=true
UIActivities.filter.folders=true
UIActivities.filter.forms=true
UIActivities.filter.framesets=true
UIActivities.filter.images=true
UIActivities.filter.javafile=true
UIActivities.filter.javajars=true
UIActivities.filter.navigators=true
UIActivities.filter.outlines=true
UIActivities.filter.pages=true
UIActivities.filter.scriptlibraries=true
UIActivities.filter.stylesheets=true
UIActivities.filter.subforms=true
UIActivities.filter.themes=true
UIActivities.filter.views=true
UIActivities.filter.wiringprops=true
UIActivities.filter.wsconsumers=true
UIActivities.filter.wsproviders=true
UIActivities.filter.xpages=true
UIActivities.oneui.theme.activity=true
UIActivities.oneuitheme.activity.feeds.showFeedsSubscriptionUI=true
com.ibm.rcp.ui.css.defaultfont=1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI;
com.ibm.v11.theme.org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
com.ibm.v11.theme.org.eclipse.jdt.ui.editors.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
eclipse.preferences.version=1
mailtable>row>read=1|Helvetica Neue|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Helvetica Neue;1|Helvetica|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Helvetica;1|Arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial;1|Sans Serif|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Sans Serif;
mailtable>row>unread=1|Helvetica Neue|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Helvetica Neue;1|Helvetica|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Helvetica;1|Arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Arial;1|Sans Serif|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Sans Serif;
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
org.eclipse.jdt.ui.editors.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<activeKeyConfiguration keyConfigurationId\="com.ibm.designer.domino.designerAcceleratorConfigurationAll"/>\r\n</org.eclipse.ui.commands>
