content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="jxl.format.Font"><rhs name\="jxl.biff.FontRecord"/></lhs><lhs name\="jxl.biff.WritableRecordData"><rhs name\="jxl.biff.FontRecord"/></lhs><lhs name\="jxl.biff.ByteData"><rhs name\="jxl.biff.FontRecord"/></lhs><lhs name\="jxl.biff.RecordData"><rhs name\="jxl.biff.FontRecord"/></lhs><lhs name\="jxl.biff.FontRecord"><rhs name\="jxl.biff.FontRecord"/></lhs></history>
content_assist_number_of_computers=12
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
java_bracket=222,114,228
java_comment_task_tag=106,153,85
java_comment_task_tag_bold=false
java_default=204,204,204
java_doc_default=106,153,62
java_doc_keyword=86,156,214
java_doc_link=106,153,62
java_doc_tag=106,153,62
java_keyword=84,156,215
java_keyword_bold=false
java_keyword_return=222,114,228
java_keyword_return_bold=false
java_multi_line_comment=106,153,85
java_operator=212,212,212
java_single_line_comment=106,153,85
java_string=205,145,120
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
proposalOrderMigrated=true
semanticHighlighting.abstractClass.color=79,193,255
semanticHighlighting.abstractClass.enabled=true
semanticHighlighting.abstractMethodInvocation.color=255,0,128
semanticHighlighting.annotation.color=78,201,176
semanticHighlighting.class.color=78,201,176
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.color=255,64,64
semanticHighlighting.field.color=156,220,254
semanticHighlighting.inheritedField.color=204,204,204
semanticHighlighting.inheritedField.enabled=true
semanticHighlighting.interface.color=86,156,214
semanticHighlighting.localVariable.color=156,220,254
semanticHighlighting.localVariableDeclaration.bold=false
semanticHighlighting.localVariableDeclaration.color=158,234,255
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=234,236,177
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.bold=false
semanticHighlighting.methodDeclarationName.color=234,236,177
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=181,206,168
semanticHighlighting.number.enabled=true
semanticHighlighting.parameterVariable.color=156,220,254
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.color=156,220,254
semanticHighlighting.staticField.italic=false
semanticHighlighting.staticFinalField.bold=false
semanticHighlighting.staticFinalField.color=156,220,254
semanticHighlighting.staticFinalField.italic=false
semanticHighlighting.staticMethodInvocation.color=220,220,170
semanticHighlighting.staticMethodInvocation.italic=false
semanticHighlighting.typeArgument.color=78,201,176
semanticHighlighting.typeArgument.enabled=true
sourceHoverBackgroundColor=31,31,31
sourceHoverBackgroundColor.SystemDefault=false
sp_cleanup.add_default_serial_version_id=true
sp_cleanup.add_generated_serial_version_id=false
sp_cleanup.add_missing_annotations=true
sp_cleanup.add_missing_deprecated_annotations=true
sp_cleanup.add_missing_methods=false
sp_cleanup.add_missing_nls_tags=false
sp_cleanup.add_missing_override_annotations=true
sp_cleanup.add_missing_override_annotations_interface_methods=true
sp_cleanup.add_serial_version_id=false
sp_cleanup.always_use_blocks=true
sp_cleanup.always_use_parentheses_in_expressions=false
sp_cleanup.always_use_this_for_non_static_field_access=false
sp_cleanup.always_use_this_for_non_static_method_access=false
sp_cleanup.convert_functional_interfaces=false
sp_cleanup.convert_to_enhanced_for_loop=false
sp_cleanup.correct_indentation=false
sp_cleanup.format_source_code=false
sp_cleanup.format_source_code_changes_only=false
sp_cleanup.insert_inferred_type_arguments=false
sp_cleanup.make_local_variable_final=true
sp_cleanup.make_parameters_final=false
sp_cleanup.make_private_fields_final=true
sp_cleanup.make_type_abstract_if_missing_method=false
sp_cleanup.make_variable_declarations_final=false
sp_cleanup.never_use_blocks=false
sp_cleanup.never_use_parentheses_in_expressions=true
sp_cleanup.on_save_use_additional_actions=false
sp_cleanup.organize_imports=true
sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
sp_cleanup.remove_private_constructors=true
sp_cleanup.remove_redundant_type_arguments=false
sp_cleanup.remove_trailing_whitespaces=false
sp_cleanup.remove_trailing_whitespaces_all=true
sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
sp_cleanup.remove_unnecessary_casts=true
sp_cleanup.remove_unnecessary_nls_tags=false
sp_cleanup.remove_unused_imports=false
sp_cleanup.remove_unused_local_variables=false
sp_cleanup.remove_unused_private_fields=true
sp_cleanup.remove_unused_private_members=false
sp_cleanup.remove_unused_private_methods=true
sp_cleanup.remove_unused_private_types=true
sp_cleanup.sort_members=false
sp_cleanup.sort_members_all=false
sp_cleanup.use_anonymous_class_creation=false
sp_cleanup.use_blocks=false
sp_cleanup.use_blocks_only_for_return_and_throw=false
sp_cleanup.use_lambda=true
sp_cleanup.use_parentheses_in_expressions=false
sp_cleanup.use_this_for_non_static_field_access=false
sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
sp_cleanup.use_this_for_non_static_method_access=false
sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
spelling_ignore_ampersand_in_properties=true
spelling_ignore_digits=true
spelling_ignore_java_strings=true
spelling_ignore_mixed=true
spelling_ignore_non_letters=true
spelling_ignore_sentence=true
spelling_ignore_single_letters=true
spelling_ignore_upper=true
spelling_ignore_urls=true
spelling_locale_initialized=true
spelling_user_dictionary_encoding=
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
